apiVersion: v2
name: clicker
description: A Helm chart for deploying a frontend with a backend database on OpenShift
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - frontend
  - backend
  - postgres
  - openshift
maintainers:
  - name: Kenneth Rioja
    email: kenneth.brian.rioja@cern.ch
